<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a href="#" class="nav-link"> Home </a></li>
                <li class="nav-item"> <a href="./about.html" class="nav-link"> Nosotros </a></li>
                <li class="nav-item"> <a href="./precios.html" class="nav-link"> Precios</a></li>
                <li class="nav-item"> <a href="#" class="nav-link"> Términos y condiciones</a></li>
                <li class="nav-item"> <a href="./contacto.html" class="nav-link"> Contacto </a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4 d-flex justify-content-center font-weight-bold">Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="d-flex justify-content-center mt-2 mb-5">
            <img src="images/hotel.jpg" class="rounded-left img-fluid w-100" alt="Responsive image">
        </div>
        <div class="row">
            <div class="col-4">
                <h3>¿Cómo funciona?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit hic molestias 
                odio modi praesentium veritatis.</p>
            </div>

            <div class="col-sm-4">
                <h3>Dónde puedo reservar?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. similique quisquam explicabo 
                ad temporibus vitae sunt commodi alias consequuntur at enim quo, impedit quis.</p>
            </div>
            
            <div class="col-sm-4">
                <h3>¿Cómo pago?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <hr>
         <div class="d-flex m-5 flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
                <div class="card-body">
                    <img class="card-img-top" src="./images/barcelona.jpg" alt="hotel imagen">
                    <h4 class="card-title">Hotel Barcelona</h4>
                    <h5 class="card-subtitle text-muted">España</h5>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona, a pocos metros de la playa</p>
                    <span class="badge badge-primary">Temporada alta</span>
                    <span class="badge badge-secondary">Temporada baja </span>
                </div>
                <div> 
                    <button class="btn btn-primary btn-reserva" type="submit">Reservar</button> 
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
                <div class="card-body">
                    <img class="card-img-top" src="./images/buenosaires.jpg" alt="hotel imagen">
                    <h4 class="card-title">Hotel Buenos Aires</h4>
                    <h5 class="card-subtitle text-muted">Argentina</h5>
                    <p class="card-text">Hotel ubicado en pleno centro. </p>
                    <span class="badge badge-primary">Temporada alta</span>
                    <span class="badge badge-secondary">Temporada baja </span>
                    <span class="badge badge-success">Promociones</span>
                </div>
                <div> <button class="btn btn-primary btn-reserva" type="submit">Reservar</button> </div>
            </div>
            
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
                <div class="card-body">
                    <img class="card-img-top" src="./images/peru.jpg" alt="hotel imagen">
                    <h4 class="card-title">Hotel Lima</h4>
                    <h5 class="card-subtitle text-muted">Perú</h5>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <span class="badge badge-primary">Temporada alta</span>
                    <span class="badge badge-secondary">Temporada baja </span>
                </div>
                <div> <button class="btn btn-primary btn-reserva" type="submit">Reservar</button> </div>
            </div>
            
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
                <div class="card-body">
                    <img class="card-img-top" src="./images/brasil.jpg" alt="hotel imagen">
                    <h4 class="card-title">Hotel Rio de Janeiro</h4>
                    <h5 class="card-subtitle text-muted">Brasil</h5>
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro, a pocos metros de la playa.</p>
                    <span class="badge badge-primary">Temporada alta</span>
                    <span class="badge badge-secondary">Temporada baja </span>
                </div>
                <div> <button class="btn btn-primary btn-reserva" type="submit">Reservar</button> </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
                <div class="card-body">
                    <img class="card-img-top" src="./images/bolivia.jpg" alt="hotel imagen">
                    <h4 class="card-title">Hotel La Paz</h4>
                    <h5 class="card-subtitle text-muted">Bolivia</h5>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <span class="badge badge-primary">Temporada alta</span>
                    <span class="badge badge-secondary">Temporada baja </span>
                </div>
                <div> <button class="btn btn-primary btn-reserva" type="submit">Reservar</button> </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
                <div class="card-body">
                    <img class="card-img-top" src="./images/madrid.jpg" alt="hotel imagen">
                    <h4 class="card-title">Hotel Madrid</h4>
                    <h5 class="card-subtitle text-muted">España</h5>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <span class="badge badge-primary">Temporada alta</span>
                    <span class="badge badge-secondary">Temporada baja </span>
                </div>
                <div> <button class="btn btn-primary btn-reserva" type="submit">Reservar</button> </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
                <div class="card-body">
                    <img class="card-img-top" src="./images/sanpablo.jpg" alt="hotel imagen">
                    <h4 class="card-title">Hotel San Pablo</h4>
                    <h5 class="card-subtitle text-muted">Brasil</h5>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <span class="badge badge-primary">Temporada alta</span>
                    <span class="badge badge-secondary">Temporada baja </span>
                </div>
                <div> <button class="btn btn-primary btn-reserva" type="submit">Reservar</button> </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="row d-flex justify-content-around">
            <div class="col-sm4 d-flex flex-column">
                <a href="https://www.facebook.com"> 
                    <span class="social-facebook" title="social facebook" aria-hidden="true"></span>Facebook
                </a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address class="text-center">
                    <h3>Oficina central</h3>
                    <p> <span class="oi oi-home" title="home" aria-hidden="true"></span> Medellin 777, Bogotá, Colombia</p>
                    <p> <span class="oi oi-phone" title="iphone" aria-hidden="true"></span> +57 123 456 78 90 </p>
                    <p> <span class="oi oi-inbox" title="inbox" aria-hidden="true"></span> contacto@guiahoteles.com </p>
                </address>
            </div>

            <div class="col-sm4 d-flex flex-column">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>





